<!DOCTYPE html>
<html>

<head>
    <style>
        .product-details {
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .column {
            flex-basis: 30%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .heading {
            font-weight: bold;
        }

        .price {
            text-align: center;
        }

        .img {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="product-details">
        <h1>Product Details</h1>
        <div class="row">
            <div class="column heading">Product Name</div>
            <div class="column price">$XX.XX</div>
            <div class="column img"><img src="product_image.jpg" alt="Product Image"></div>
        </div>
        <div class="row">
            <div class="column">Description</div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column">Specifications</div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column">Features</div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column">Customer Reviews</div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>
</body>

</html>